# Update Bot details
ENV = "dev"
API_PORT = 7001
BOT_PORT = 4003


# Dialogflow/Bot credentials
isDialogflowRequired = 'no'
JSON_FILENAME = "apikey.json"
CLIENT_ACCESS_TOKEN = "2fa7a394630b0630bbeb3b76b379961f7152567e"
PROJECT_ID = "deoria-xouf"
rootSheetName = "Beautex WhatsApp Bot"

# MySql Database Creds
# isDatabaseRequired = 'no'
# MUSER = "lifeel"
# DB = "lifeeldb"
# PASSWORD = "lifeel123"
# HOST = "db4free.net"
# PORT = 3306

MUSER = ""
DB = ""
PASSWORD = ""
HOST = ""
PORT = 3306

TIMEZONE = "Asia/Kolkata"

# Chatwoot Configuration
isChatwootRequired = "yes"
URL = ""
ACCOUNT_ID=0
INBOX_ID=0
ACCESS_TOKEN=""

# WHATSAPP Configuratios

WA_CLOUD_PHONE_NUMBER_ID = 
WA_CLOUD_WAAPITOKEN = ''

WA_WEBHOOK_VERIFY_TOKEN = ""


#WA CLOUD TEAMPLATE

AFTER_CALL_TEMPLATE_NAME = ""



